January 14

Part 1:

https://youtu.be/UlDYH-sXmoM

Part 2:

https://youtu.be/u2otrVxYE2o


January 11

https://youtu.be/iSRAFQgSRPY


J7

Part 1:

https://youtu.be/lvYsjm68QAI

Part 2:

https://youtu.be/MFlQB0LAMQc

J4

https://youtu.be/2lATHNM44zU


D31

Part 1:

https://youtu.be/jtWslsdAXGo

Part 2:

https://youtu.be/aAy2wrZQVt4

D28

https://youtu.be/UvyX3a1xfWc

D24

Part 1:

https://youtu.be/fTy6Zapvkmk

Part 2:

https://youtu.be/8TqBci9oyJ0

D21

https://youtu.be/f5znVrD1kOE

D17

Part 1:

https://youtu.be/tUNdlxxbVTE

Part 2:

https://youtu.be/b2n6pyS36T0

D14

https://youtu.be/_s1mPLCiLwQ

D10

Part 1:

https://youtu.be/XpFurJ1-SyI

Part 2:

https://youtu.be/QCii3WzelhM